name: 1.$(Date:yyMM).$(Rev:r)
trigger:
- master

pool:
  vmImage: ubuntu-latest

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '17.x'
  displayName: 'Install Node.js'
- task: VersionJSONFile@2
  inputs:
    Path: '$(Build.SourcesDirectory)'
    recursion: True
    VersionNumber: '$(Build.BuildNumber)'
    useBuildNumberDirectly: False
    VersionRegex: '\d+\.\d+\.\d+'
    versionForJSONFileFormat: '{1}.{2}.{3}'
    FilenamePattern: 'package.json'
    OutputVersion: 'OutputedVersion'
  displayName: 'Bumping package version'
- task: Npm@1
  inputs:
    command: 'install'
    workingDir: '$(Build.SourcesDirectory)'
  displayName: 'npm install'
- task: Npm@1
  inputs:
    command: 'custom'
    customCommand: 'run build'
  displayName: 'npm run build'
- task: Npm@1
  displayName: 'Publishing NPM package'
  inputs:
    command: 'publish'
    workingDir: '$(Build.SourcesDirectory)'
    publishEndpoint: 'NPM - networg-npm'
- task: Npm@1
  inputs:
    command: 'custom'
    workingDir: '$(Build.SourcesDirectory)'
    customCommand: 'run build-documentation'
  displayName: 'Building Documentation'
- script: |
    cd $(Build.SourcesDirectory)/storybook-static
    git config --global init.defaultBranch main
    git config --global --add --bool push.autoSetupRemote true
    git init
    git config --global user.name "Azure Pipelines"
    git config --global user.email "azdo@service.thenetw.org"
    git add .
    git commit -m "Publishing to GitHub Pages"
    git push -f https://$(GITHUB_PAT)@github.com/TALXIS/docs-int0015-sharedcomponents.git
  displayName: 'Publishing Documentation'




